AutoEcole/Vues/LeconListe.xaml

<Page x:Class="AutoEcole.Vues.LeconListe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEcole.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeconListe">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height = "23*" />
            <RowDefinition Height = "225*" />
            <RowDefinition Height ="181*"/>
            <RowDefinition Height = "23*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content="Liste des leçons" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FF4D9BB5"/>

        <ListView Name="listviewLecons" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IdÉlève"         Width="0" DisplayMemberBinding="{Binding IdEleveLec}"/>
                    <GridViewColumn Header="IdMoniteur"      Width="0" DisplayMemberBinding="{Binding IdMoniteurLec}"/>
                    <GridViewColumn Header="Prénom Élève"    Width="75" DisplayMemberBinding="{Binding PrenomElv}"/>
                    <GridViewColumn Header="Nom Élève"       Width="75" DisplayMemberBinding="{Binding NomElv}"/>
                    <GridViewColumn Header="Prénom Moniteur" Width="100" DisplayMemberBinding="{Binding PrenomMnt}"/>
                    <GridViewColumn Header="Nom Moniteur"    Width="100" DisplayMemberBinding="{Binding NomMnt}"/>
                    
                    <GridViewColumn Header="Modèle véhicule" Width="100" DisplayMemberBinding="{Binding ModelLec}"/>
                    <GridViewColumn Header="Date"            Width="75" DisplayMemberBinding="{Binding DateLec, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Durée"           Width="50" DisplayMemberBinding="{Binding DureeLec}"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Détails" HorizontalAlignment="Center" Width="100" Click="LeconFormClick" Background="#FF4D9BB5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Effacer" HorizontalAlignment="Center" Width="100" Click="LeconFormClick" Background="#FF4D9BB5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,50,0,0">
            <TextBox Name="Rechercher" ToolTip="rechercher une leçon par date, nom élève ou nom moniteur" Text="" MinWidth="200" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Arial" Width="125" Height="20"/>
            <Button Content="Rechercher une leçon" HorizontalAlignment="Center" MinWidth="200"  FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF4D9BB5" Click="LeconRechercherClick"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Ajouter une leçon" HorizontalAlignment="Center" MinWidth="200" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF4D9BB5" Click="LeconAjouterClick"/>
        </StackPanel>
    </Grid>
</Page>
