AutoEcole/Vues/ModeleListe.xaml

<Page x:Class="AutoEcole.Vues.ModeleListe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEcole.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModeleListe">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height = "23*" />
            <RowDefinition Height = "225*" />
            <RowDefinition Height = "181*"/>
            <RowDefinition Height = "23*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content="Liste des modèles" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FF4D9BB5"/>

        <ListView Name="listviewModels" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Modèle"       Width="150" DisplayMemberBinding="{Binding ModelMdl}"/>
                    <GridViewColumn Header="Marque"       Width="150" DisplayMemberBinding="{Binding MarqueMdl}"/>
                    <GridViewColumn Header="Année"        Width="150" DisplayMemberBinding="{Binding AnneMdl}"/>
                    <GridViewColumn Header="Date d'achat" Width="150" DisplayMemberBinding="{Binding DateAchatMdl, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Détails" HorizontalAlignment="Center" Width="100" Click="ModelFormClick" Background="#FF4D9BB5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Effacer" HorizontalAlignment="Center" Width="100" Click="ModelFormClick" Background="#FF4D9BB5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Ajouter un modèle" HorizontalAlignment="Center" MinWidth="200" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF4D9BB5" Click="ModelAjouterClick"/>
        </StackPanel>

    </Grid>
</Page>
