AutoEcole/Vues/MoniteurListe.xaml

<Page x:Class="AutoEcole.Vues.MoniteurListe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEcole.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoniteurListe">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height = "23*" />
            <RowDefinition Height = "225*" />
            <RowDefinition Height = "181*"/>
            <RowDefinition Height = "23*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content="Liste des moniteurs" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FF4D9BB5"/>

        <ListView Name="listviewMoniteurs" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"         Width="0"   DisplayMemberBinding="{Binding IdMnt}"/>
                    <GridViewColumn Header="Nom"        Width="100" DisplayMemberBinding="{Binding NomMnt}"/>
                    <GridViewColumn Header="Prenom"     Width="100" DisplayMemberBinding="{Binding PrenomMnt}"/>
                    <GridViewColumn Header="Naissance"  Width="100" DisplayMemberBinding="{Binding NaissanceMnt, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Embauche"   Width="100" DisplayMemberBinding="{Binding EmbaucheMnt,  StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Disponible" Width="0"   DisplayMemberBinding="{Binding ActiviteMnt}"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Détails" HorizontalAlignment="Center" Width="100" Click="MoniteurFormClick" Background="#FF4D9BB5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Effacer" HorizontalAlignment="Center" Width="100" Click="MoniteurFormClick" Background="#FF4D9BB5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Ajouter un moniteur" HorizontalAlignment="Center" MinWidth="200" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF4D9BB5" Click="MoniteurAjouterClick"/>
        </StackPanel>
        
    </Grid>
</Page>
