AutoEcole/Vues/VehiculeForm.xaml

<Page x:Class="AutoEcole.Vues.VehiculeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEcole.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehiculeForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "23*" />
            <RowDefinition Height = "225*" />
            <RowDefinition Height = "181*"/>
            <RowDefinition Height = "23*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content="Véhicule" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FF4D9BB5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">

            <Label Content="Immatriculation" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="200" Height="25"/>
            <TextBox x:Name="Immatriculation" Text="{Binding ImmatVcl}"  FontSize="14" FontWeight="Bold" FontFamily="Arial" Width="200" Height="25"/>

            <CheckBox x:Name="EtatCheck" IsChecked="{Binding EtatVcl}" Content="Disponible" FontSize="14" FontWeight="Bold" FontFamily="Arial" Width="200" Height="25" Margin="0,25,0,0"/>

            <Label Content="Modèle" FontFamily="Arial" FontSize="14" FontWeight="Bold" Width="200" Height="25"/>
            <TextBox x:Name="Model" Text="{Binding ModelVcl}"  FontSize="14" FontWeight="Bold" FontFamily="Arial" Width="200" Height="25"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Modifier" HorizontalAlignment="Center" Width="100" Background="#FF4D9BB5" Click="UpdateClick" Margin="0,0,5,0"/>
            <Button Content="Effacer"  HorizontalAlignment="Center" Width="100" Background="#FF4D9BB5" Click="DeleteClick"/>
        </StackPanel>

    </Grid>
</Page>
